<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Debug"/>
    <Units Count="150">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <TopLine Value="4"/>
        <CursorPos Y="46"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="1053"/>
        <CursorPos X="39" Y="1034"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <EditorIndex Value="-1"/>
          <WindowIndex Value="-1"/>
          <TopLine Value="253"/>
          <CursorPos X="7" Y="256"/>
        </ExtraEditor1>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit1.frm"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="659"/>
        <CursorPos X="10" Y="667"/>
        <UsageCount Value="203"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit2>
      <Unit3>
        <Filename Value="project1.res"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="203"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit3>
      <Unit4>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <TopLine Value="6"/>
        <CursorPos X="26" Y="34"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="3"/>
        <TopLine Value="213"/>
        <CursorPos X="57" Y="228"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="unit4.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form4"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit4"/>
        <EditorIndex Value="4"/>
        <CursorPos X="24" Y="77"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit5.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form5"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit5"/>
        <EditorIndex Value="5"/>
        <TopLine Value="99"/>
        <CursorPos Y="140"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="unit6.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form6"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit6"/>
        <EditorIndex Value="6"/>
        <TopLine Value="74"/>
        <CursorPos X="44" Y="136"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="unit7.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormNastaveni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit7"/>
        <EditorIndex Value="8"/>
        <TopLine Value="100"/>
        <CursorPos X="31" Y="115"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="unit8.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormScraper"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit8"/>
        <EditorIndex Value="9"/>
        <TopLine Value="3"/>
        <CursorPos X="20" Y="12"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="unit9.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormScrapujVyber"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit9"/>
        <EditorIndex Value="13"/>
        <CursorPos X="53" Y="83"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="unit10.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpravUmisteni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit10"/>
        <EditorIndex Value="14"/>
        <TopLine Value="139"/>
        <CursorPos Y="126"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="unHledej.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmHledej"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="15"/>
        <TopLine Value="42"/>
        <CursorPos X="7" Y="31"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="unhistory.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="unHistory"/>
        <EditorIndex Value="16"/>
        <TopLine Value="346"/>
        <CursorPos X="10" Y="354"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="unUkazHistorii.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUkazHistorii"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="17"/>
        <TopLine Value="140"/>
        <CursorPos X="30" Y="144"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="unGridMod.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="40" Y="5"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="unNotSraped.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNotScraped"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="12"/>
        <CursorPos X="50" Y="5"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="unGlobalScraper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="249"/>
        <CursorPos X="79" Y="264"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="unConstants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <CursorPos X="43" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\lazarus\lcl\dbgrids.pas"/>
        <CursorPos Y="3894"/>
        <UsageCount Value="1"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\lazarus\components\education\educationlaz.pas"/>
        <UsageCount Value="1"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\lazarus\lcl\interfaces\win32\win32callback.inc"/>
        <TopLine Value="2415"/>
        <CursorPos Y="2426"/>
        <UsageCount Value="1"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\sdf\sdfdata.pp"/>
        <TopLine Value="774"/>
        <CursorPos X="44" Y="797"/>
        <UsageCount Value="3"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\lazarus\lcl\dbgrids.pas"/>
        <TopLine Value="143"/>
        <CursorPos X="44" Y="156"/>
        <UsageCount Value="1"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1679"/>
        <CursorPos X="23" Y="1691"/>
        <UsageCount Value="7"/>
      </Unit25>
      <Unit26>
        <Filename Value="E:\Archiv\Lazarus\Internet tools\internettools\internettools\data\xquery.pas"/>
        <TopLine Value="5329"/>
        <UsageCount Value="1"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\lazarus\components\internettools\data\xquery_derived_types.inc"/>
        <UsageCount Value="1"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\lazarus\components\internettools\data\xquery.pas"/>
        <CursorPos X="24" Y="9"/>
        <UsageCount Value="1"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\lazarus\components\utf8tools\utf8tools.pas"/>
        <UsageCount Value="1"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\lazarus\components\pl_JujiboUtils\source\jlabeledintegeredit.pas"/>
        <TopLine Value="31"/>
        <CursorPos X="40" Y="32"/>
        <UsageCount Value="2"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\typhon\components\pl_VirtualTrees\source\VirtualTrees.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4925"/>
        <CursorPos Y="4933"/>
        <UsageCount Value="6"/>
      </Unit31>
      <Unit32>
        <Filename Value="unit3.frm"/>
        <TopLine Value="292"/>
        <CursorPos X="18" Y="299"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="195"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="8"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\lists.inc"/>
        <TopLine Value="321"/>
        <CursorPos X="49" Y="339"/>
        <UsageCount Value="3"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="504"/>
        <CursorPos Y="514"/>
        <UsageCount Value="3"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <TopLine Value="170"/>
        <CursorPos X="3" Y="182"/>
        <UsageCount Value="3"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\dataset.inc"/>
        <TopLine Value="521"/>
        <CursorPos X="3" Y="523"/>
        <UsageCount Value="3"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\i386\i386.inc"/>
        <TopLine Value="496"/>
        <CursorPos X="10" Y="510"/>
        <UsageCount Value="3"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\CodeTyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="170"/>
        <CursorPos X="3" Y="178"/>
        <UsageCount Value="6"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractTable.pas"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="66"/>
        <UsageCount Value="3"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDatasetUtils.pas"/>
        <TopLine Value="606"/>
        <CursorPos X="28" Y="641"/>
        <UsageCount Value="3"/>
      </Unit41>
      <Unit42>
        <Filename Value="E:\Archiv\CodeTyphon\Raudus - web apllication creation\Raudus\examples\20-RxTheme\RxTheme.pas"/>
        <UsageCount Value="3"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZMSQL\source\zmbufdataset.pas"/>
        <TopLine Value="1705"/>
        <CursorPos X="17" Y="1718"/>
        <UsageCount Value="3"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\CodeTyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="652"/>
        <CursorPos X="14" Y="665"/>
        <UsageCount Value="6"/>
      </Unit44>
      <Unit45>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\internet\w32internetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="418"/>
        <CursorPos Y="433"/>
        <UsageCount Value="2"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExSystem\source\TplTimerUnit.pas"/>
        <CursorPos Y="52"/>
        <UsageCount Value="1"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\typhon\components\pl_JVCL\source\JvXPBar.pas"/>
        <TopLine Value="7"/>
        <UsageCount Value="1"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="965"/>
        <CursorPos X="15" Y="977"/>
        <UsageCount Value="8"/>
      </Unit48>
      <Unit49>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\data\xquery.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="46" Y="115"/>
        <UsageCount Value="1"/>
      </Unit49>
      <Unit50>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\data\xquery_parse.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos Y="114"/>
        <UsageCount Value="1"/>
      </Unit50>
      <Unit51>
        <Filename Value="C:\codetyphon\typhon\lcl\lmessages.pp"/>
        <UnitName Value="LMessages"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="726"/>
        <CursorPos X="3" Y="738"/>
        <UsageCount Value="9"/>
      </Unit51>
      <Unit52>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5364"/>
        <CursorPos Y="5371"/>
        <UsageCount Value="1"/>
      </Unit52>
      <Unit53>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutf8.pas"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="10" Y="87"/>
        <UsageCount Value="9"/>
      </Unit53>
      <Unit54>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="235"/>
        <CursorPos X="20" Y="245"/>
        <UsageCount Value="4"/>
      </Unit54>
      <Unit55>
        <Filename Value="E:\Archiv\CodeTyphon\OXml\units\OXmlCDOM.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="501"/>
        <CursorPos X="14" Y="509"/>
        <UsageCount Value="2"/>
      </Unit55>
      <Unit56>
        <Filename Value="E:\Archiv\CodeTyphon\OXml\units\OXmlUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="45" Y="51"/>
        <UsageCount Value="9"/>
      </Unit56>
      <Unit57>
        <Filename Value="C:\codetyphon\typhon\lcl\graphtype.pp"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="43" Y="33"/>
        <UsageCount Value="10"/>
      </Unit57>
      <Unit58>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1081"/>
        <CursorPos Y="1089"/>
        <UsageCount Value="6"/>
      </Unit58>
      <Unit59>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1061"/>
        <CursorPos X="10" Y="1064"/>
        <UsageCount Value="6"/>
      </Unit59>
      <Unit60>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1014"/>
        <CursorPos Y="1024"/>
        <UsageCount Value="9"/>
      </Unit60>
      <Unit61>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\fcl-stl\src\gvector.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="55"/>
        <CursorPos X="11" Y="23"/>
        <UsageCount Value="5"/>
      </Unit61>
      <Unit62>
        <Filename Value="C:\codetyphon\typhon\lcl\include\winapih.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="26" Y="164"/>
        <UsageCount Value="2"/>
      </Unit62>
      <Unit63>
        <Filename Value="C:\CodeTyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2779"/>
        <CursorPos Y="2789"/>
        <UsageCount Value="1"/>
      </Unit63>
      <Unit64>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32wscontrols.pp"/>
        <UnitName Value="Win32WSControls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="364"/>
        <CursorPos Y="375"/>
        <UsageCount Value="9"/>
      </Unit64>
      <Unit65>
        <Filename Value="C:\codetyphon\typhon\components\lz_MultiThreadProcs\source\mtprocs.pas"/>
        <UnitName Value="MTProcs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="8"/>
      </Unit65>
      <Unit66>
        <Filename Value="C:\codetyphon\typhon\components\lz_MultiThreadProcs\source\mtpcpu.pas"/>
        <UnitName Value="MTPCPU"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos Y="21"/>
        <UsageCount Value="1"/>
      </Unit66>
      <Unit67>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="357"/>
        <CursorPos X="3" Y="367"/>
        <UsageCount Value="6"/>
      </Unit67>
      <Unit68>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\syncobjs.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="175"/>
        <CursorPos Y="184"/>
        <UsageCount Value="6"/>
      </Unit68>
      <Unit69>
        <Filename Value="C:\codetyphon\typhon\lcl\lclproc.pas"/>
        <UnitName Value="LCLProc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="289"/>
        <CursorPos X="11" Y="300"/>
        <UsageCount Value="3"/>
      </Unit69>
      <Unit70>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\LazLoggerIntf.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="10" Y="95"/>
        <UsageCount Value="6"/>
      </Unit70>
      <Unit71>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\LazLoggerImpl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="350"/>
        <CursorPos X="3" Y="352"/>
        <UsageCount Value="6"/>
      </Unit71>
      <Unit72>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="411"/>
        <CursorPos X="10" Y="421"/>
        <UsageCount Value="6"/>
      </Unit72>
      <Unit73>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazutf8classes.pas"/>
        <UnitName Value="LazUTF8Classes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="3"/>
      </Unit73>
      <Unit74>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\internet\simpleinternet.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="11" Y="105"/>
        <UsageCount Value="3"/>
      </Unit74>
      <Unit75>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\internet\internetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="1142"/>
        <UsageCount Value="3"/>
      </Unit75>
      <Unit76>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customlistbox.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="621"/>
        <CursorPos Y="629"/>
        <UsageCount Value="1"/>
      </Unit76>
      <Unit77>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\fileutil.pas"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="22" Y="100"/>
        <UsageCount Value="6"/>
      </Unit77>
      <Unit78>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazfileutils.pas"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="5" Y="276"/>
        <UsageCount Value="6"/>
      </Unit78>
      <Unit79>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\diskh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="28"/>
        <UsageCount Value="1"/>
      </Unit79>
      <Unit80>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\fcl-base\src\eventlog.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="15" Y="59"/>
        <UsageCount Value="3"/>
      </Unit80>
      <Unit81>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\import\regexpr\source\FLREUnicode.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31880"/>
        <CursorPos X="37" Y="13"/>
        <UsageCount Value="3"/>
      </Unit81>
      <Unit82>
        <Filename Value="C:\CodeTyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1183"/>
        <CursorPos X="3" Y="1194"/>
        <UsageCount Value="3"/>
      </Unit82>
      <Unit83>
        <Filename Value="C:\codetyphon\fpcsrc\packages\zlib\src\zlib.pp"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit83>
      <Unit84>
        <Filename Value="C:\codetyphon\fpcsrc\packages\paszlib\src\zip.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <UsageCount Value="6"/>
      </Unit84>
      <Unit85>
        <Filename Value="C:\codetyphon\fpcsrc\packages\paszlib\src\ziputils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="6"/>
      </Unit85>
      <Unit86>
        <Filename Value="zuncomprfp.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="46"/>
        <UsageCount Value="9"/>
      </Unit86>
      <Unit87>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\internettools\internettools\data\xquery_types.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2004"/>
        <CursorPos X="61" Y="1977"/>
        <UsageCount Value="4"/>
      </Unit87>
      <Unit88>
        <Filename Value="PasMP.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="8251"/>
        <UsageCount Value="10"/>
      </Unit88>
      <Unit89>
        <Filename Value="C:\codetyphon\typhon\lcl\include\picture.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="582"/>
        <CursorPos X="34" Y="588"/>
        <UsageCount Value="1"/>
      </Unit89>
      <Unit90>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="505"/>
        <CursorPos X="14" Y="514"/>
        <UsageCount Value="10"/>
      </Unit90>
      <Unit91>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\disk.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="94"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="10"/>
      </Unit91>
      <Unit92>
        <Filename Value="C:\CodeTyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos Y="18"/>
        <UsageCount Value="10"/>
      </Unit92>
      <Unit93>
        <Filename Value="C:\CodeTyphon\typhon\lcl\include\buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="150"/>
        <CursorPos Y="160"/>
        <UsageCount Value="10"/>
      </Unit93>
      <Unit94>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="128"/>
        <UsageCount Value="1"/>
      </Unit94>
      <Unit95>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\utf8tools\character.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20" Y="71"/>
        <UsageCount Value="2"/>
      </Unit95>
      <Unit96>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools\utf8tools\unicodeinfo.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit96>
      <Unit97>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="13" Y="151"/>
        <UsageCount Value="2"/>
      </Unit97>
      <Unit98>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\fcl-stl\src\ghashmap.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="183"/>
        <CursorPos Y="148"/>
        <UsageCount Value="9"/>
      </Unit98>
      <Unit99>
        <Filename Value="E:\Archiv\CodeTyphon\OXml codetyphon\units\OWideSupp.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1408"/>
        <CursorPos X="9" Y="1420"/>
        <UsageCount Value="4"/>
      </Unit99>
      <Unit100>
        <Filename Value="E:\Archiv\CodeTyphon\Splash About codetyphon\splashabout_component\usplashabout.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1299"/>
        <CursorPos X="2" Y="1318"/>
        <UsageCount Value="4"/>
      </Unit100>
      <Unit101>
        <Filename Value="C:\CodeTyphon\typhon\components\pl_FZControls\source\fzbase.pas"/>
        <UnitName Value="FZBase"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2441"/>
        <CursorPos X="5" Y="2451"/>
        <UsageCount Value="4"/>
      </Unit101>
      <Unit102>
        <Filename Value="C:\codetyphon\typhon\lcl\dbgrids.pas"/>
        <UnitName Value="DBGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="464"/>
        <CursorPos X="14" Y="484"/>
        <UsageCount Value="6"/>
      </Unit102>
      <Unit103>
        <Filename Value="C:\CodeTyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="3" Y="66"/>
        <UsageCount Value="6"/>
      </Unit103>
      <Unit104>
        <Filename Value="E:\Archiv\CodeTyphon\OXml codetyphon\units\OXmlUtils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="37" Y="51"/>
        <UsageCount Value="6"/>
      </Unit104>
      <Unit105>
        <Filename Value="E:\Archiv\CodeTyphon\OXml codetyphon\units\OXmlCDOM.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="924"/>
        <CursorPos Y="927"/>
        <UsageCount Value="10"/>
      </Unit105>
      <Unit106>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="96"/>
        <CursorPos X="16" Y="109"/>
        <UsageCount Value="6"/>
      </Unit106>
      <Unit107>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="87"/>
        <CursorPos X="14" Y="95"/>
        <UsageCount Value="9"/>
      </Unit107>
      <Unit108>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\import\regexpr\source\FLREUnicode.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="12" Y="16"/>
        <UsageCount Value="10"/>
      </Unit108>
      <Unit109>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\internet\simpleinternet.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="198"/>
        <CursorPos X="5" Y="202"/>
        <UsageCount Value="1"/>
      </Unit109>
      <Unit110>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\internet\w32internetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="368"/>
        <CursorPos X="70" Y="381"/>
        <UsageCount Value="8"/>
      </Unit110>
      <Unit111>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\internet\internetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="734"/>
        <CursorPos Y="741"/>
        <UsageCount Value="10"/>
      </Unit111>
      <Unit112>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\xquery.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2615"/>
        <CursorPos X="14" Y="2624"/>
        <UsageCount Value="1"/>
      </Unit112>
      <Unit113>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\internet\synapseinternetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="27" Y="226"/>
        <UsageCount Value="8"/>
      </Unit113>
      <Unit114>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\xquery__parse.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="591"/>
        <CursorPos X="31" Y="603"/>
        <UsageCount Value="8"/>
      </Unit114>
      <Unit115>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\utf8tools\utf8tools.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="15"/>
        <UsageCount Value="8"/>
      </Unit115>
      <Unit116>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="621"/>
        <CursorPos Y="629"/>
        <UsageCount Value="10"/>
      </Unit116>
      <Unit117>
        <Filename Value="E:\Archiv\CodeTyphon\OXml codetyphon\units\OHashedStrings.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="622"/>
        <CursorPos Y="631"/>
        <UsageCount Value="10"/>
      </Unit117>
      <Unit118>
        <Filename Value="C:\CodeTyphon\typhon\lcl\interfaces\win32\win32wsforms.pp"/>
        <UnitName Value="Win32WSForms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="113"/>
        <CursorPos Y="123"/>
        <UsageCount Value="10"/>
      </Unit118>
      <Unit119>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\extendedhtmlparser.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="684"/>
        <CursorPos X="14" Y="700"/>
        <UsageCount Value="1"/>
      </Unit119>
      <Unit120>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\xquery_types.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1703"/>
        <CursorPos X="3" Y="1705"/>
        <UsageCount Value="10"/>
      </Unit120>
      <Unit121>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\simplehtmltreeparser.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="294"/>
        <CursorPos Y="304"/>
        <UsageCount Value="10"/>
      </Unit121>
      <Unit122>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon\internettools\internettools\data\xquery_terms.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2791"/>
        <CursorPos Y="2802"/>
        <UsageCount Value="10"/>
      </Unit122>
      <Unit123>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\import\regexpr\source\FLREUnicode.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="65" Y="13"/>
        <UsageCount Value="10"/>
      </Unit123>
      <Unit124>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\internet\internetaccess.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="855"/>
        <CursorPos Y="863"/>
        <UsageCount Value="10"/>
      </Unit124>
      <Unit125>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\internet\simpleinternet.pas"/>
        <EditorIndex Value="10"/>
        <TopLine Value="155"/>
        <CursorPos Y="164"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit125>
      <Unit126>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\data\xquery_terms.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="50" Y="2513"/>
        <UsageCount Value="1"/>
      </Unit126>
      <Unit127>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\data\xquery.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5074"/>
        <CursorPos Y="5085"/>
        <UsageCount Value="6"/>
      </Unit127>
      <Unit128>
        <Filename Value="localizedforms.pas"/>
        <ComponentName Value="LocalizedForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="LocalizedForms"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="9"/>
      </Unit128>
      <Unit129>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1116"/>
        <CursorPos X="15" Y="1125"/>
        <UsageCount Value="6"/>
      </Unit129>
      <Unit130>
        <Filename Value="C:\CodeTyphon\typhon\components\pl_Solutions\source\LSForms.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="129"/>
        <CursorPos Y="156"/>
        <UsageCount Value="11"/>
      </Unit130>
      <Unit131>
        <Filename Value="C:\CodeTyphon\typhon\components\pl_Solutions\source\LSConsts.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="186"/>
        <CursorPos Y="213"/>
        <UsageCount Value="11"/>
      </Unit131>
      <Unit132>
        <Filename Value="C:\CodeTyphon\typhon\components\pl_JVCL\source\JvButton.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="895"/>
        <CursorPos Y="922"/>
        <UsageCount Value="11"/>
      </Unit132>
      <Unit133>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32int.pp"/>
        <UnitName Value="Win32Int"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="12" Y="16"/>
        <UsageCount Value="10"/>
      </Unit133>
      <Unit134>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\utf8tools\utf8tools.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit134>
      <Unit135>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\utf8tools\character.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit135>
      <Unit136>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\character.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="3" Y="33"/>
        <UsageCount Value="6"/>
      </Unit136>
      <Unit137>
        <Filename Value="E:\Archiv\CodeTyphon\utf8tools_codetyphon\character_utf8tools.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="31"/>
        <UsageCount Value="9"/>
      </Unit137>
      <Unit138>
        <Filename Value="E:\Archiv\CodeTyphon\utf8tools_codetyphon\utf8tools.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="15"/>
        <UsageCount Value="7"/>
      </Unit138>
      <Unit139>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\data\xquery_json.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="320"/>
        <CursorPos X="5" Y="324"/>
        <UsageCount Value="7"/>
      </Unit139>
      <Unit140>
        <Filename Value="C:\CodeTyphon\fpcsrc\packages\fcl-json\src\jsonscanner.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="390"/>
        <CursorPos X="30" Y="287"/>
        <UsageCount Value="6"/>
      </Unit140>
      <Unit141>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\inc\wstringh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="46" Y="29"/>
        <UsageCount Value="6"/>
      </Unit141>
      <Unit142>
        <Filename Value="C:\CodeTyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="158"/>
        <UsageCount Value="6"/>
      </Unit142>
      <Unit143>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="431"/>
        <CursorPos Y="441"/>
        <UsageCount Value="6"/>
      </Unit143>
      <Unit144>
        <Filename Value="E:\Archiv\CodeTyphon\utf8tools_codetyphon\unicodeinfo.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1143"/>
        <CursorPos X="16" Y="1152"/>
        <UsageCount Value="6"/>
      </Unit144>
      <Unit145>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="593"/>
        <CursorPos X="14" Y="604"/>
        <UsageCount Value="6"/>
      </Unit145>
      <Unit146>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\messages.pp"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="7"/>
      </Unit146>
      <Unit147>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAuecontrols\pl_bgrauecontrols.pas"/>
        <UnitName Value="pl_BGRAuecontrols"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="7"/>
      </Unit147>
      <Unit148>
        <Filename Value="E:\Archiv\CodeTyphon\Internet tools codetyphon - uptodate\import\regexpr\source\FLRE.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1113"/>
        <CursorPos X="6" Y="1122"/>
        <UsageCount Value="9"/>
      </Unit148>
      <Unit149>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltranslator.pas"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="11" Y="80"/>
        <UsageCount Value="9"/>
      </Unit149>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="1041" TopLine="1026"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="1041" TopLine="1026"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="1041" TopLine="1026"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="1041" TopLine="1026"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="1041" TopLine="1026"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="1042" TopLine="1026"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="1043" TopLine="1026"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="1044" TopLine="1026"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="1039" TopLine="1026"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="1048" TopLine="1043"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="1000"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
