<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="Media Stub Kodi Creator"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="$(FPCUnitsDir)\$(TargetCPU)-$(TargetOS);$(FPCSrcDir)\packages;$(CTDir)\binLibraries"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-FcUTF8
-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-FcUTF8"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <SharedMatrixOptions Count="1">
        <Item1 ID="342271219884" Modes="Default,Release,Debug" Value="-dEnableUTF8RTL"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="26">
      <Item1>
        <PackageName Value="utf8tools"/>
      </Item1>
      <Item2>
        <PackageName Value="internettools"/>
      </Item2>
      <Item3>
        <PackageName Value="lz_multithreadprocs"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_KControls"/>
      </Item4>
      <Item5>
        <PackageName Value="pl_fzcontrols"/>
      </Item5>
      <Item6>
        <PackageName Value="pl_cindy"/>
      </Item6>
      <Item7>
        <PackageName Value="pl_BGRAuecontrols"/>
      </Item7>
      <Item8>
        <PackageName Value="pl_bgracontrols"/>
      </Item8>
      <Item9>
        <PackageName Value="splashabout"/>
      </Item9>
      <Item10>
        <PackageName Value="OXml_Lazarus"/>
      </Item10>
      <Item11>
        <PackageName Value="bs_IDEIntf"/>
      </Item11>
      <Item12>
        <PackageName Value="pl_jujiboutils"/>
      </Item12>
      <Item13>
        <PackageName Value="pl_zeosdbo"/>
      </Item13>
      <Item14>
        <PackageName Value="pl_synapsevs"/>
      </Item14>
      <Item15>
        <PackageName Value="pl_jvcl"/>
      </Item15>
      <Item16>
        <PackageName Value="pl_exsystem"/>
      </Item16>
      <Item17>
        <PackageName Value="lz_sqldb"/>
      </Item17>
      <Item18>
        <PackageName Value="pl_exdesign"/>
      </Item18>
      <Item19>
        <PackageName Value="pl_excontrols"/>
      </Item19>
      <Item20>
        <PackageName Value="pl_solutions"/>
      </Item20>
      <Item21>
        <PackageName Value="pl_virtualtreesextra"/>
      </Item21>
      <Item22>
        <PackageName Value="adLCL"/>
      </Item22>
      <Item23>
        <PackageName Value="bs_Controls"/>
      </Item23>
      <Item24>
        <PackageName Value="adFCL"/>
      </Item24>
      <Item25>
        <PackageName Value="lz_sdf"/>
      </Item25>
      <Item26>
        <PackageName Value="lz_tpipro"/>
      </Item26>
    </RequiredPackages>
    <Units Count="20">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit1.frm"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="project1.res"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
      </Unit4>
      <Unit5>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
      </Unit5>
      <Unit6>
        <Filename Value="unit4.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form4"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit4"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit5.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form5"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit5"/>
      </Unit7>
      <Unit8>
        <Filename Value="unit6.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form6"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit6"/>
      </Unit8>
      <Unit9>
        <Filename Value="unit7.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormNastaveni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit7"/>
      </Unit9>
      <Unit10>
        <Filename Value="unit8.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormScraper"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit8"/>
      </Unit10>
      <Unit11>
        <Filename Value="unit9.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormScrapujVyber"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit9"/>
      </Unit11>
      <Unit12>
        <Filename Value="unit10.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpravUmisteni"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit10"/>
      </Unit12>
      <Unit13>
        <Filename Value="unHledej.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmHledej"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit13>
      <Unit14>
        <Filename Value="unhistory.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="unHistory"/>
      </Unit14>
      <Unit15>
        <Filename Value="unUkazHistorii.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUkazHistorii"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit15>
      <Unit16>
        <Filename Value="unGridMod.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit16>
      <Unit17>
        <Filename Value="unNotSraped.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNotScraped"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit17>
      <Unit18>
        <Filename Value="unGlobalScraper.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="unConstants.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit19>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="project1"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsStabs"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-FcUTF8"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="5">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="EZSQLException"/>
      </Item4>
      <Item5>
        <Name Value="EZDatabaseError"/>
      </Item5>
    </Exceptions>
  </Debugging>
</CONFIG>
