program project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Forms, Interfaces, Unit1, Unit2, Unit3, Unit4, {pl_zmsql,}
  {pl_kcontrols, pl_win_midi,}  pl_exsystem, pl_synapsevs, pl_zeosdbo,
  pl_bgracontrols, pl_bgrauecontrols, pl_kcontrols, Unit5, Unit6, Unit7, Unit8,
  Unit9, Unit10, unHledej, unHistory, unUkazHistorii, unGridMod,
  unNotSraped, unGlobalScraper, unConstants, utf8tools,LazFileUtils
  {$IFDEF debug}
  , SysUtils
  {$ENDIF};

{$R *.res}

begin
   {$IFDEF DEBUG}
  // Assuming your build mode sets -dDEBUG in Project Options/Other when defining -gh
  // This avoids interference when running a production/default build without -gh

  // Set up -gh output for the Leakview package:
  if FileExistsUTF8('heap.trc') then
    DeleteFileUTF8('heap.trc');
  SetHeapTraceOutput('heap.trc');
  {$ENDIF DEBUG}
  Application.Title:='Media Stub Kodi Creator';
  RequireDerivedFormResource := True;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm3, Form3);
  Application.CreateForm(TForm4, Form4);
  Application.CreateForm(TForm5, Form5);
  Application.CreateForm(TForm6, Form6);
  Application.CreateForm(TFormNastaveni, FormNastaveni);
  Application.CreateForm(TFormScraper, FormScraper);
  Application.CreateForm(TFormScrapujVyber, FormScrapujVyber);
  Application.CreateForm(TFormUpravUmisteni, FormUpravUmisteni);
  Application.CreateForm(TfrmUkazHistorii, frmUkazHistorii);
  Application.CreateForm(TfrmNotScraped, frmNotScraped);
  Application.Run;
end.

