TFORM3.BUTTON1.CAPTION=Add root node
TFORM3.BUTTON2.CAPTION=Add child node
TFORM3.BUTTON3.CAPTION=Delete node
TFORM3.BUTTON4.CAPTION=OK
TFORM3.BUTTON5.CAPTION=Cancel
TFORM3.LABEL1.CAPTION=Actual node
TFORM3.LABEL2.CAPTION=Whole tree
TFORM3.BUTTON6.CAPTION=Create tree
TFORM3.LABELEDEDIT1.EDITLABEL.CAPTION=Serie name
TFORM3.LABEL3.CAPTION=Medium
TFORM3.COMBOBOX1.TEXT=DVD
TFORM3.CHECKBOX1.CAPTION=Location index
TFORM3.JLABELEDINTEGEREDIT2.EDITLABEL.CAPTION= 
TFORM3.BUTTON7.CAPTION=Scrape the serie year
