{"version":1,"strings":[
{"hash":346165,"name":"tform1.dbgrid1.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":202412229,"name":"tform1.dbgrid1.columns[1].title.caption","sourcebytes":[83,101,114,105,101,115,32,110,97,109,101],"value":"Series name"},
{"hash":392066,"name":"tform1.dbgrid1.columns[2].title.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":370324,"name":"tform1.dbgrid1.columns[3].title.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":93891438,"name":"tform1.dbgrid1.columns[4].title.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":87797949,"name":"tform1.dbgrid1.columns[5].title.caption","sourcebytes":[77,101,100,105,117,109],"value":"Medium"},
{"hash":28293555,"name":"tform1.dbgrid1.columns[6].title.caption","sourcebytes":[84,111,116,97,108,32,101,112,105,115,111,100,101,115],"value":"Total episodes"},
{"hash":5812763,"name":"tform1.dbgrid1.columns[7].title.caption","sourcebytes":[69,112,105,115,111,100,101,115,32,111,110,32,100,105,115,107],"value":"Episodes on disk"},
{"hash":94079582,"name":"tform1.dbgrid1.columns[8].title.caption","sourcebytes":[83,101,97,115,111,110],"value":"Season"},
{"hash":196660101,"name":"tform1.dbgrid1.columns[9].title.caption","sourcebytes":[83,116,117,98,102,105,108,101],"value":"Stubfile"},
{"hash":146472345,"name":"tform1.dbgrid1.columns[10].title.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":174925538,"name":"tform1.statusbar1.hint","sourcebytes":[70,111,114,32,115,111,114,116,105,110,103,32,99,108,105,99,107,32,116,104,101,32,99,111,108,117,109,110,194,180,115,32,104,101,97,100,101,114],"value":"For sorting click the column\u00B4s header"},
{"hash":50783892,"name":"tform1.toolbtnnew.hint","sourcebytes":[78,101,119,32,102,105,108,101,32,119,105,108,108,32,98,101,32,99,114,101,97,116,101,100],"value":"New file will be created"},
{"hash":89369317,"name":"tform1.toolbtnopen.hint","sourcebytes":[79,112,101,110,115,32,102,105,108,101],"value":"Opens file"},
{"hash":206788837,"name":"tform1.toolbtnsave.hint","sourcebytes":[83,97,118,101,115,32,102,105,108,101],"value":"Saves file"},
{"hash":38372533,"name":"tform1.toolbtnsaveas.hint","sourcebytes":[83,97,118,101,115,32,102,105,108,101,32,119,105,116,104,32,110,101,119,32,102,105,108,101,110,97,109,101],"value":"Saves file with new filename"},
{"hash":102895189,"name":"tform1.toolbtnclose.hint","sourcebytes":[67,108,111,115,101,115,32,97,99,116,117,97,108,32,102,105,108,101],"value":"Closes actual file"},
{"hash":193289549,"name":"tform1.toolbtnexit.hint","sourcebytes":[69,120,105,116,115,32,112,114,111,103,114,97,109],"value":"Exits program"},
{"hash":77438357,"name":"tform1.toolbtnimport.hint","sourcebytes":[73,109,112,111,114,116,115,32,116,111,32,116,104,101,32,116,97,98,108,101],"value":"Imports to the table"},
{"hash":69174453,"name":"tform1.toolbtnexport.hint","sourcebytes":[69,120,112,111,114,116,115,32,115,101,108,101,99,116,105,111,110,32,32,102,114,111,109,32,116,97,98,108,101],"value":"Exports selection  from table"},
{"hash":239102435,"name":"tform1.toolbtnnastaveni.hint","sourcebytes":[83,104,111,119,115,32,97,112,112,108,105,99,97,116,105,111,110,32,115,101,116,116,105,110,103,115],"value":"Shows application settings"},
{"hash":95100467,"name":"tform1.toolbtnscrapuj.hint","sourcebytes":[83,99,114,97,112,101,115,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,115,101,108,101,99,116,101,100,32,105,116,101,109,115],"value":"Scrapes information for selected items"},
{"hash":47001198,"name":"tform1.toolbtnstubfile.hint","sourcebytes":[67,114,101,97,116,101,115,32,115,117,98,32,102,105,108,101,115,32,102,111,114,32,115,101,108,101,99,116,105,111,110],"value":"Creates sub files for selection"},
{"hash":20015379,"name":"tform1.toolbuttonopenrecent.hint","sourcebytes":[80,114,101,118,105,111,117,115,108,121,32,111,112,101,110,101,100,32,102,105,108,101,115],"value":"Previously opened files"},
{"hash":131987540,"name":"tform1.toolbuttonopenrecent.caption","sourcebytes":[79,112,101,110,32,114,101,99,101,110,116],"value":"Open recent"},
{"hash":266705477,"name":"tform1.toolbtnhledej.hint","sourcebytes":[83,101,97,114,99,104,32,116,104,101,32,116,97,98,108,101],"value":"Search the table"},
{"hash":315429,"name":"tform1.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tform1.menuitem2.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":353982,"name":"tform1.menuitem4.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":131987540,"name":"tform1.menuitem5.caption","sourcebytes":[79,112,101,110,32,114,101,99,101,110,116],"value":"Open recent"},
{"hash":20015379,"name":"tform1.menuitem5.hint","sourcebytes":[80,114,101,118,105,111,117,115,108,121,32,111,112,101,110,101,100,32,102,105,108,101,115],"value":"Previously opened files"},
{"hash":366789,"name":"tform1.menuitem6.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":160200403,"name":"tform1.menuitem7.caption","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":4863637,"name":"tform1.menuitem8.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":315140,"name":"tform1.menuitem10.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":94146499,"name":"tform1.menuitemserialy.caption","sourcebytes":[83,101,114,105,101,115],"value":"Series"},
{"hash":219612659,"name":"tform1.menuitemserialyvytvorserial.caption","sourcebytes":[67,114,101,97,116,101,32,115,101,114,105,101,115],"value":"Create series"},
{"hash":241055219,"name":"tform1.menuitemserialyoznacserial.caption","sourcebytes":[83,101,108,101,99,116,32,115,101,114,105,101,115],"value":"Select series"},
{"hash":89066818,"name":"tform1.menuitemserialyhznazevserialu.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,34,83,101,114,105,101,115,32,110,97,109,101,34],"value":"Bulk change \"Series name\""},
{"hash":142561618,"name":"tform1.menuitemserialyhzumisteni.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,32,34,76,111,99,97,116,105,111,110,34],"value":"Bulk change  \"Location\""},
{"hash":251910226,"name":"tform1.menuitemserialyhzrok.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,34,89,101,97,114,34],"value":"Bulk change \"Year\""},
{"hash":6662776,"name":"tform1.menuitemserialyhzkomplexni.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,45,32,99,111,109,112,108,101,120],"value":"Bulk change - complex"},
{"hash":240247539,"name":"tform1.menuitemserialyvytvorstubsoubory.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":5047107,"name":"tform1.menuitemfilmy.caption","sourcebytes":[70,105,108,109,115],"value":"Films"},
{"hash":73030809,"name":"tform1.menuitemfilmyvytvorfilmy.caption","sourcebytes":[67,114,101,97,116,101,32,102,105,108,109,40,115,41],"value":"Create film(s)"},
{"hash":140644473,"name":"tform1.menuitemfilmyzmenfilmy.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,109,32,40,115,41],"value":"Change film (s)"},
{"hash":160820018,"name":"tform1.menuitemfilmyhzumisteni.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,34,76,111,99,97,116,105,111,110,34],"value":"Bulk change \"Location\""},
{"hash":183914775,"name":"tform1.menuitemfilmyhtstubfiledirectory.caption","sourcebytes":[77,97,115,115,32,32,32,34,83,116,117,98,102,105,108,101,34,32,43,32,34,68,105,114,101,99,116,111,114,121,34,32,99,114,101,97,116,105,110,103],"value":"Mass   \"Stubfile\" + \"Directory\" creating"},
{"hash":240247539,"name":"tform1.menuitemfilmyvytvorstubsoubory.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":252360409,"name":"tform1.menuitemhistory.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":378031,"name":"tform1.menuitemhistoryundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tform1.menuitemhistoryredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":207829859,"name":"tform1.menuitemhistoryshow.caption","sourcebytes":[83,104,111,119,32,104,105,115,116,111,114,121,32,98,117,102,102,101,114,115],"value":"Show history buffers"},
{"hash":5989939,"name":"tform1.menuitemnastroje.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":110316790,"name":"tform1.menuitemnastrojeimportcsv.caption","sourcebytes":[73,109,112,111,114,116,32,67,83,86],"value":"Import CSV"},
{"hash":110266358,"name":"tform1.menuitemnastrojeexportcsv.caption","sourcebytes":[69,120,112,111,114,116,32,67,83,86],"value":"Export CSV"},
{"hash":238529070,"name":"tform1.menuitemnastrojeupravaformatuciselvumisteni.caption","sourcebytes":[78,117,109,98,101,114,32,102,111,114,109,97,116,32,97,100,106,117,115,116,109,101,110,116,32,105,110,32,99,111,108,117,109,110],"value":"Number format adjustment in column"},
{"hash":346165,"name":"tform1.menuitemnastrojeupravaformatuciselvname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":259316917,"name":"tform1.menuitemnastrojeupravaformatuciselvseriename.caption","sourcebytes":[83,101,114,105,101,32,110,97,109,101],"value":"Serie name"},
{"hash":93891438,"name":"tform1.menuitemnastrojeupravaformatuciselvlocation.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":171479166,"name":"tform1.menuitemnastrojescrapujvyber.caption","sourcebytes":[83,99,114,97,112,32,115,101,108,101,99,116,105,111,110],"value":"Scrap selection"},
{"hash":240247539,"name":"tform1.menuitemnastrojevytvorstubsoubory.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":315460,"name":"tform1.menuitemnastrojehledej.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":213582195,"name":"tform1.menunastaveni.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":322608,"name":"tform1.menupomoc.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":174435348,"name":"tform1.menuobsah.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":4691652,"name":"tform1.menuoaplikaci.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":201759301,"name":"tform1.opendialog1.title","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":94146499,"name":"tform1.menuitem11.caption","sourcebytes":[83,101,114,105,101,115],"value":"Series"},
{"hash":219612659,"name":"tform1.menuitem14.caption","sourcebytes":[67,114,101,97,116,101,32,115,101,114,105,101,115],"value":"Create series"},
{"hash":241055219,"name":"tform1.menuitem24.caption","sourcebytes":[83,101,108,101,99,116,32,115,101,114,105,101,115],"value":"Select series"},
{"hash":89066818,"name":"tform1.menuitem12.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,34,83,101,114,105,101,115,32,110,97,109,101,34],"value":"Bulk change \"Series name\""},
{"hash":142561618,"name":"tform1.menuitem13.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,32,34,76,111,99,97,116,105,111,110,34],"value":"Bulk change  \"Location\""},
{"hash":251910226,"name":"tform1.menuitem15.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,34,89,101,97,114,34],"value":"Bulk change \"Year\""},
{"hash":6662776,"name":"tform1.menuitem17.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,45,32,99,111,109,112,108,101,120],"value":"Bulk change - complex"},
{"hash":240247539,"name":"tform1.menuitem16.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":5047107,"name":"tform1.menuitem18.caption","sourcebytes":[70,105,108,109,115],"value":"Films"},
{"hash":94704409,"name":"tform1.menuitem19.caption","sourcebytes":[67,114,101,97,116,101,32,102,105,108,109,32,40,115,41],"value":"Create film (s)"},
{"hash":140644473,"name":"tform1.menuitem22.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,109,32,40,115,41],"value":"Change film (s)"},
{"hash":142561618,"name":"tform1.menuitem20.caption","sourcebytes":[66,117,108,107,32,99,104,97,110,103,101,32,32,34,76,111,99,97,116,105,111,110,34],"value":"Bulk change  \"Location\""},
{"hash":188529954,"name":"tform1.menuitem23.caption","sourcebytes":[77,97,115,115,32,99,114,101,97,116,105,111,110,32,34,83,116,117,98,102,105,108,101,34,32,43,32,34,68,105,114,101,99,116,111,114,121,34],"value":"Mass creation \"Stubfile\" + \"Directory\""},
{"hash":240247539,"name":"tform1.menuitem21.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":5989939,"name":"tform1.menuitem25.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":110316790,"name":"tform1.menuitem26.caption","sourcebytes":[73,109,112,111,114,116,32,67,83,86],"value":"Import CSV"},
{"hash":110266358,"name":"tform1.menuitem27.caption","sourcebytes":[69,120,112,111,114,116,32,67,83,86],"value":"Export CSV"},
{"hash":238529070,"name":"tform1.menuitemupravumisteni.caption","sourcebytes":[78,117,109,98,101,114,32,102,111,114,109,97,116,32,97,100,106,117,115,116,109,101,110,116,32,105,110,32,99,111,108,117,109,110],"value":"Number format adjustment in column"},
{"hash":346165,"name":"tform1.menuitemupravumisteninazev.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":202412229,"name":"tform1.menuitemupravumisteninazevserialu.caption","sourcebytes":[83,101,114,105,101,115,32,110,97,109,101],"value":"Series name"},
{"hash":93891438,"name":"tform1.menuitemupravumisteniumisteni.caption","sourcebytes":[76,111,99,97,116,105,111,110],"value":"Location"},
{"hash":236551166,"name":"tform1.menuitem28.caption","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,105,111,110],"value":"Delete selection"},
{"hash":171479166,"name":"tform1.menuitem29.caption","sourcebytes":[83,99,114,97,112,32,115,101,108,101,99,116,105,111,110],"value":"Scrap selection"},
{"hash":240247539,"name":"tform1.menuitem30.caption","sourcebytes":[67,114,101,97,116,101,32,115,116,117,98,32,102,105,108,101,115],"value":"Create stub files"},
{"hash":315460,"name":"tform1.menuitemhledej.caption","sourcebytes":[70,105,110,100],"value":"Find"}
]}
