TFORMNASTAVENI.CAPTION=Options
TFORMNASTAVENI.SCRAPERS.CAPTION=Scrapers
TFORMNASTAVENI.FILMSCRAPERS.CAPTION=Film Scrapers
TFORMNASTAVENI.SERIALSCRAPERS.CAPTION=Serial Scrapers
TFORMNASTAVENI.LANGUAGESCRAPERS.CAPTION=For themoviedb.org a thetvdb.com
TFORMNASTAVENI.NARODNINASTAVENI.CAPTION=National setting
TFORMNASTAVENI.JAZYKAPLIKACE.CAPTION=Languages
TFORMNASTAVENI.OSTATNI.CAPTION=Misc.
TFORMNASTAVENI.MYSKOLECKOOZNACENI.CAPTION=Pointer behaving  during mouse wheel scrolling
TFORMNASTAVENI.OKBUTTON.CAPTION=Ok
TFORMNASTAVENI.CANCELBUTTON.CAPTION=Cancel
