TFORM1.STATUSBAR1.HINT=For sorting click the column´s header
TFORM1.TOOLBTNNEW.HINT=New file will be created
TFORM1.TOOLBTNOPEN.HINT=Opens file
TFORM1.TOOLBTNSAVE.HINT=Saves file
TFORM1.TOOLBTNSAVEAS.HINT=Saves file with new filename
TFORM1.TOOLBTNCLOSE.HINT=Closes actual file
TFORM1.TOOLBTNEXIT.HINT=Exits program
TFORM1.TOOLBTNIMPORT.HINT=Imports to the table
TFORM1.TOOLBTNEXPORT.HINT=Exports selection  from table
TFORM1.TOOLBTNNASTAVENI.HINT=Shows application settings
TFORM1.TOOLBTNSCRAPUJ.HINT=Scrapes information for selected items
TFORM1.TOOLBTNSTUBFILE.HINT=Creates sub files for selection
TFORM1.TOOLBUTTONOPENRECENT.HINT=Previously opened files
TFORM1.TOOLBUTTONOPENRECENT.CAPTION=Open recent
TFORM1.TOOLBTNHLEDEJ.HINT=Search the table
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM2.CAPTION=New
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM4.CAPTION=Open
TFORM1.MENUITEM5.CAPTION=Open recent
TFORM1.MENUITEM5.HINT=Previously opened files
TFORM1.MENUITEM6.CAPTION=Save
TFORM1.MENUITEM7.CAPTION=Save as
TFORM1.MENUITEM8.CAPTION=Close
TFORM1.MENUITEM9.CAPTION=-
TFORM1.MENUITEM10.CAPTION=Exit
TFORM1.MENUITEMSERIALY.CAPTION=Series
TFORM1.MENUITEMSERIALYVYTVORSERIAL.CAPTION=Create series
TFORM1.MENUITEMSERIALYOZNACSERIAL.CAPTION=Select series
TFORM1.MENUITEMSERIALYHZNAZEVSERIALU.CAPTION=Bulk change "Series name"
TFORM1.MENUITEMSERIALYHZUMISTENI.CAPTION=Bulk change  "Location"
TFORM1.MENUITEMSERIALYHZROK.CAPTION=Bulk change "Year"
TFORM1.MENUITEMSERIALYHZKOMPLEXNI.CAPTION=Bulk change - complex
TFORM1.MENUITEMSERIALYVYTVORSTUBSOUBORY.CAPTION=Create stub files
TFORM1.MENUITEMFILMY.CAPTION=Films
TFORM1.MENUITEMFILMYVYTVORFILMY.CAPTION=Create film(s)
TFORM1.MENUITEMFILMYZMENFILMY.CAPTION=Change film (s)
TFORM1.MENUITEMFILMYHZUMISTENI.CAPTION=Bulk change "Location"
TFORM1.MENUITEMFILMYHTSTUBFILEDIRECTORY.CAPTION=Mass   "Stubfile" + "Directory" creating
TFORM1.MENUITEMFILMYVYTVORSTUBSOUBORY.CAPTION=Create stub files
TFORM1.MENUITEMHISTORY.CAPTION=History
TFORM1.MENUITEMHISTORYUNDO.CAPTION=Undo
TFORM1.MENUITEMHISTORYREDO.CAPTION=Redo
TFORM1.MENUITEMHISTORYSHOW.CAPTION=Show history buffers
TFORM1.MENUITEMNASTROJE.CAPTION=Tools
TFORM1.MENUITEMNASTROJEIMPORTCSV.CAPTION=Import CSV
TFORM1.MENUITEMNASTROJEEXPORTCSV.CAPTION=Export CSV
TFORM1.MENUITEMNASTROJEUPRAVAFORMATUCISELVUMISTENI.CAPTION=Number format adjustment in column
TFORM1.MENUITEMNASTROJEUPRAVAFORMATUCISELVNAME.CAPTION=Name
TFORM1.MENUITEMNASTROJEUPRAVAFORMATUCISELVSERIENAME.CAPTION=Serie name
TFORM1.MENUITEMNASTROJEUPRAVAFORMATUCISELVLOCATION.CAPTION=Location
TFORM1.MENUITEMNASTROJESCRAPUJVYBER.CAPTION=Scrap selection
TFORM1.MENUITEMNASTROJEVYTVORSTUBSOUBORY.CAPTION=Create stub files
TFORM1.MENUITEMNASTROJEHLEDEJ.CAPTION=Find
TFORM1.MENUNASTAVENI.CAPTION=Settings
TFORM1.MENUPOMOC.CAPTION=Help
TFORM1.MENUOBSAH.CAPTION=Content
TFORM1.MENUOAPLIKACI.CAPTION=About
TFORM1.OPENDIALOG1.TITLE=Open file
TFORM1.SAVEDIALOG1.TITLE=Save file as
TFORM1.MENUITEM11.CAPTION=Series
TFORM1.MENUITEM14.CAPTION=Create series
TFORM1.MENUITEM24.CAPTION=Select series
TFORM1.MENUITEM12.CAPTION=Bulk change "Series name"
TFORM1.MENUITEM13.CAPTION=Bulk change  "Location"
TFORM1.MENUITEM15.CAPTION=Bulk change "Year"
TFORM1.MENUITEM17.CAPTION=Bulk change - complex
TFORM1.MENUITEM16.CAPTION=Create stub files
TFORM1.MENUITEM18.CAPTION=Films
TFORM1.MENUITEM19.CAPTION=Create film (s)
TFORM1.MENUITEM22.CAPTION=Change film (s)
TFORM1.MENUITEM20.CAPTION=Bulk change  "Location"
TFORM1.MENUITEM23.CAPTION=Mass creation "Stubfile" + "Directory"
TFORM1.MENUITEM21.CAPTION=Create stub files
TFORM1.MENUITEM25.CAPTION=Tools
TFORM1.MENUITEM26.CAPTION=Import CSV
TFORM1.MENUITEM27.CAPTION=Export CSV
TFORM1.MENUITEMUPRAVUMISTENI.CAPTION=Number format adjustment in column
TFORM1.MENUITEMUPRAVUMISTENINAZEV.CAPTION=Name
TFORM1.MENUITEMUPRAVUMISTENINAZEVSERIALU.CAPTION=Series name
TFORM1.MENUITEMUPRAVUMISTENIUMISTENI.CAPTION=Location
TFORM1.MENUITEM28.CAPTION=Delete selection
TFORM1.MENUITEM29.CAPTION=Scrap selection
TFORM1.MENUITEM30.CAPTION=Create stub files
TFORM1.MENUITEMHLEDEJ.CAPTION=Find
