{"version":1,"strings":[
{"hash":315437,"name":"tform6.caption","sourcebytes":[70,105,108,109],"value":"Film"},
{"hash":147557514,"name":"tform6.statictext1.caption","sourcebytes":[83,116,117,98,102,105,108,101,32,58],"value":"Stubfile :"},
{"hash":1371,"name":"tform6.button1.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":77089212,"name":"tform6.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":103699202,"name":"tform6.button3.caption","sourcebytes":[83,99,114,97,112,101,32,121,101,97,114],"value":"Scrape year"},
{"hash":258383085,"name":"tform6.button4.caption","sourcebytes":[78,101,120,116,32,102,105,108,109],"value":"Next film"},
{"hash":246168657,"name":"tform6.labelededit1.editlabel.caption","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,49],"value":"LabeledEdit1"},
{"hash":246168658,"name":"tform6.labelededit2.editlabel.caption","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,50],"value":"LabeledEdit2"},
{"hash":246168659,"name":"tform6.labelededit3.editlabel.caption","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,51],"value":"LabeledEdit3"},
{"hash":5487345,"name":"tform6.label1.caption","sourcebytes":[77,101,100,105,97],"value":"Media"},
{"hash":18852,"name":"tform6.combobox1.text","sourcebytes":[68,86,68],"value":"DVD"}
]}
