{"version":1,"strings":[
{"hash":108725763,"name":"tformnastaveni.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":176711939,"name":"tformnastaveni.scrapers.caption","sourcebytes":[83,99,114,97,112,101,114,115],"value":"Scrapers"},
{"hash":126523715,"name":"tformnastaveni.filmscrapers.caption","sourcebytes":[70,105,108,109,32,83,99,114,97,112,101,114,115],"value":"Film Scrapers"},
{"hash":41930947,"name":"tformnastaveni.serialscrapers.caption","sourcebytes":[83,101,114,105,97,108,32,83,99,114,97,112,101,114,115],"value":"Serial Scrapers"},
{"hash":212106845,"name":"tformnastaveni.languagescrapers.caption","sourcebytes":[70,111,114,32,116,104,101,109,111,118,105,101,100,98,46,111,114,103,32,97,32,116,104,101,116,118,100,98,46,99,111,109],"value":"For themoviedb.org a thetvdb.com"},
{"hash":162175623,"name":"tformnastaveni.narodninastaveni.caption","sourcebytes":[78,97,116,105,111,110,97,108,32,115,101,116,116,105,110,103],"value":"National setting"},
{"hash":82521923,"name":"tformnastaveni.jazykaplikace.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":5507422,"name":"tformnastaveni.ostatni.caption","sourcebytes":[77,105,115,99,46],"value":"Misc."},
{"hash":124247079,"name":"tformnastaveni.myskoleckooznaceni.caption","sourcebytes":[80,111,105,110,116,101,114,32,98,101,104,97,118,105,110,103,32,32,100,117,114,105,110,103,32,109,111,117,115,101,32,119,104,101,101,108,32,115,99,114,111,108,108,105,110,103],"value":"Pointer behaving  during mouse wheel scrolling"},
{"hash":56483863,"name":"tformnastaveni.logyaplikacenastaveni.caption","sourcebytes":[76,111,103,103,105,110,103],"value":"Logging"},
{"hash":1371,"name":"tformnastaveni.okbutton.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":77089212,"name":"tformnastaveni.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
